; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"1.0.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- with-profile +uberjar repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉ento-clojure.core꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉ento-clojure.core꞉> 
#'ento-clojure.core/-main
clj꞉ento-clojure.core꞉> 
; Syntax error compiling at (src/ento_clojure/core.clj:11:1).
; Unable to resolve symbol: defroutes in this context
clj꞉ento-clojure.core꞉> 
; Syntax error compiling at (src/ento_clojure/core.clj:82:5).
; No such namespace: server
clj꞉ento-clojure.core꞉> 
; Syntax error macroexpanding clojure.core/defn at (src/ento_clojure/core.clj:77:1).
; () - failed: Insufficient input at: [:fn-name] spec: :clojure.core.specs.alpha/defn-args
clj꞉ento-clojure.core꞉> 
; Syntax error compiling at (src/ento_clojure/core.clj:68:1).
; Unable to resolve symbol: defroutes in this context
clj꞉ento-clojure.core꞉> 
; Syntax error macroexpanding clojure.core/ns at (src/ento_clojure/core.clj:1:1).
; () - failed: Insufficient input at: [:ns-name] spec: :clojure.core.specs.alpha/ns-form
clj꞉ento-clojure.core꞉> 
; Syntax error (ClassNotFoundException) compiling at (src/ento_clojure/core.clj:1:7941).
; ento-clojure.core
clj꞉ento-clojure.core꞉> 
; Syntax error macroexpanding clojure.core/ns at (src/ento_clojure/core.clj:1:1).
; () - failed: Insufficient input at: [:ns-name] spec: :clojure.core.specs.alpha/ns-form
clj꞉ento-clojure.core꞉> 
; Execution error (FileNotFoundException) at ento-clojure.core/eval7857$loading (form-init15736741107029924369.clj:1).
; Could not locate org/httpkit/server__init.class, org/httpkit/server.clj or org/httpkit/server.cljc on classpath.
clj꞉ento-clojure.core꞉> 
; Syntax error compiling at (src/ento_clojure/core.clj:1:7941).
; Unable to resolve symbol: simple-body-page in this context
clj꞉ento-clojure.core꞉> 
; Syntax error macroexpanding clojure.core/defn at (src/ento_clojure/core.clj:18:1).
; () - failed: Insufficient input at: [:fn-name] spec: :clojure.core.specs.alpha/defn-args
clj꞉ento-clojure.core꞉> 
